<?php


/*bcadd — Сложить 2 числа произвольной точности
bccomp — Сравнение двух чисел произвольной точности
bcdiv — Операция деления для чисел произвольной точности
bcmod — Получает остаток от деления чисел с произвольной точностью
bcmul — Умножение двух чисел с произвольной точностью
bcpow — Возведение в степень чисел с произвольной точностью
bcpowmod — Возводит одно число в степень другого и возвращает остаток от деления результата на третье число
bcscale — Устанавливает или получает количество чисел после десятичной точки по умолчанию для всех функций bc math.
bcsqrt — Извлекает квадратный корень из числа с заданной точностью
bcsub — Вычитает одно число из другого с заданной точностью*/


$base = 3;
$mod = 17;

$r1 = 4;
$r2 = 3;

$p1 = pow($base, $r1) % $mod;
$p2 = pow($base, $r2) % $mod;

$s1 = pow($p2, $r1) % $mod;
$s2 = pow($p1, $r2) % $mod;

echo json_encode($s1 . " " . $s2);